{
  "expo": {
    "name": "Banglamart Ecommerce",
    "slug": "banglamart",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "banglamart-ecommerce",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.banglamart.banglamart",
      "versionCode":2
    },
    "updates": {
      "url": "https://u.expo.dev/bb365e11-3cf2-4d26-aeac-1d5c88c8fa59",
      "enabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "bb365e11-3cf2-4d26-aeac-1d5c88c8fa59"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
